{
  "name": "shopping-app-cli",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^8.0.0",
    "inquirer": "^6.3.1",
    "mysql": "^2.17.1",
    "prettyjson": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stroupe79/shopping-app-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stroupe79/shopping-app-cli/issues"
  },
  "homepage": "https://github.com/Stroupe79/shopping-app-cli#readme"
}
